{
  "name": "ej1-metodologiadsw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agussantinelli/Ej1-MetodologiaDSW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/agussantinelli/Ej1-MetodologiaDSW/issues"
  },
  "homepage": "https://github.com/agussantinelli/Ej1-MetodologiaDSW#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
